FROM redhat/ubi8:8.8-854
ENV POSTGRESQL_VERSION=15 \
    POSTGRESQL_PREV_VERSION=13 \
    HOME=/var/lib/pgsql \
    PGUSER=postgres \
    APP_DATA=/opt/app-root
EXPOSE 5432
COPY root/usr/libexec/fix-permissions /usr/libexec/fix-permissions
RUN dnf update -y && dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
RUN yum update -y && yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
RUN yum -y install  postgresql15-server rsync tar gettext bind-utils nss_wrapper  postgresql15-contrib 
RUN    (yum -y reinstall tzdata || yum -y update tzdata ) && \
    yum -y clean all --enablerepo='*' && \
    mkdir -p /var/lib/pgsql/data 
COPY root/usr/libexec/fix-permissions /usr/libexec/fix-permissions
RUN  /usr/libexec/fix-permissions /var/lib/pgsql /var/run/postgresql
ENV CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/postgresql \
    ENABLED_COLLECTIONS=

RUN yum -y install glibc-locale-source glibc-langpack-en && localedef -f UTF-8 -i en_US en_US.UTF-8


COPY root /
RUN chmod 755  -R /var/lib/pgsql/data/
#COPY ./s2i/bin/ $STI_SCRIPTS_PATH
RUN mkdir -p /etc/postgresql/
COPY postgresql.conf /etc/postgresql/

USER 26
ENTRYPOINT ["container-entrypoint"]
CMD ["run-postgresql"]
